FROM node:18-slim

WORKDIR /app

# Install pnpm
RUN npm install -g pnpm@9.15.3

# Copy only necessary files first
COPY package.json pnpm-lock.yaml pnpm-workspace.yaml ./
COPY server/package.json ./server/
COPY shared/package.json ./shared/

# Install dependencies and update lockfile
RUN pnpm install --no-frozen-lockfile

# Copy source code
COPY shared/ ./shared/
COPY server/ ./server/

# Build shared package
RUN cd shared && pnpm build

# Set environment
ENV NODE_ENV=development

# Start server
WORKDIR /app/server
CMD ["pnpm", "dev"]