FROM node:22-alpine AS builder

WORKDIR /app
RUN npm install -g pnpm

COPY package.json pnpm-lock.yaml pnpm-workspace.yaml ./
COPY client/package.json ./client/
COPY shared/package.json ./shared/

RUN pnpm install --no-frozen-lockfile

COPY . .

RUN cd /app/shared && pnpm install && npm install -g typescript && pnpm build && cd /app/client && pnpm install && pnpm build

FROM nginx:alpine

COPY --from=builder /app/client/dist /usr/share/nginx/html
COPY nginx.client.conf /etc/nginx/conf.d/default.conf

EXPOSE 80

CMD ["nginx", "-g", "daemon off;"]