FROM node:18-slim

WORKDIR /app

# Install pnpm and clean npm cache
RUN npm install -g pnpm@9.15.3 && npm cache clean --force

# Copy workspace files
COPY package.json pnpm-lock.yaml pnpm-workspace.yaml ./
COPY server/package.json ./server/
COPY shared/package.json ./shared/

# Copy source code first to allow building shared
COPY shared/ ./shared/
COPY server/ ./server/

# Build shared package first
WORKDIR /app/shared
RUN pnpm install
RUN pnpm build
RUN ls -la dist/ || echo "dist directory not created"

# Install server dependencies
WORKDIR /app/server
RUN pnpm install

# Set environment
ENV NODE_ENV=development
ENV PATH="/app/server/node_modules/.bin:${PATH}"

# Start server using ts-node with ESM settings
WORKDIR /app/server
ENV TS_NODE_EXPERIMENTAL_RESOLVE=true
ENV NODE_OPTIONS="--loader ts-node/esm --experimental-specifier-resolution=node"
CMD ["node", "--watch", "src/index.ts"]