FROM node:18-slim

WORKDIR /app

# Install pnpm and clean npm cache
RUN npm install -g pnpm@9.15.3 && npm cache clean --force

# Copy server files
COPY server/package.json ./server/

# Copy source code
COPY server/ ./server/

# Install server dependencies
WORKDIR /app/server
RUN pnpm install

# Set environment
ENV NODE_ENV=development
ENV PATH="/app/server/node_modules/.bin:${PATH}"

# Start server using ts-node with ESM settings
WORKDIR /app/server
ENV TS_NODE_EXPERIMENTAL_RESOLVE=true
ENV NODE_OPTIONS="--loader ts-node/esm --experimental-specifier-resolution=node"
CMD ["node", "--watch", "src/index.ts"]