FROM node:18-slim

WORKDIR /app

# Install pnpm
RUN npm install -g pnpm@9.15.3

# Copy only necessary files first
COPY package.json pnpm-lock.yaml pnpm-workspace.yaml ./
COPY client/package.json ./client/
COPY shared/package.json ./shared/

# Clean install in production mode first (this will install correct platform binaries)
RUN pnpm install --frozen-lockfile

# Then remove node_modules
RUN rm -rf node_modules client/node_modules shared/node_modules

# Now install in development mode
RUN pnpm install

# Copy source code
COPY shared/ ./shared/
COPY client/ ./client/

# Build shared package
RUN cd shared && pnpm build

# Set environment
ENV NODE_ENV=development

# Expose Vite dev server port
EXPOSE 5173

# Start client dev server
WORKDIR /app/client
CMD ["pnpm", "dev", "--host"]