FROM node:18.19.0

# Установка pnpm
RUN npm install -g pnpm@9.15.3

WORKDIR /app

# Мы будем использовать volumes для разработки
COPY package.json pnpm-workspace.yaml ./
COPY shared/package.json ./shared/
COPY server/package.json ./server/
COPY client/package.json ./client/

# Установка TypeScript глобально
RUN npm install -g typescript@5.3.3

# Добавляем скрипт для установки зависимостей при старте
COPY docker-entrypoint.sh /usr/local/bin/
RUN chmod +x /usr/local/bin/docker-entrypoint.sh

ENTRYPOINT ["docker-entrypoint.sh"]
CMD ["pnpm", "dev"]