FROM node:18.19.0

# Установка pnpm
RUN npm install -g pnpm@9.15.3

WORKDIR /app

# Установка глобальных зависимостей
RUN npm install -g typescript@5.3.3 vite@5.4.11 tsx@4.7.0

# Копируем файлы package.json и конфигурации
COPY package.json pnpm-workspace.yaml ./
COPY shared/package.json ./shared/
COPY server/package.json ./server/
COPY client/package.json ./client/

# Устанавливаем зависимости
RUN pnpm install --force

# Копируем все исходники
COPY . .

# Собираем shared пакет
RUN cd /app && pnpm --filter @ctor-game/shared build

# Проверяем структуру
RUN echo "Project structure after setup:" && \
    ls -la /app && \
    echo "\nNode modules structure:" && \
    ls -la node_modules/.pnpm && \
    echo "\nWorkspace packages:" && \
    pnpm ls -r

# Добавляем скрипт для запуска
COPY docker-entrypoint.sh /usr/local/bin/
RUN chmod +x /usr/local/bin/docker-entrypoint.sh

ENTRYPOINT ["docker-entrypoint.sh"]
CMD ["pnpm", "dev"]