FROM node:18-slim

WORKDIR /app

# Install pnpm and clean npm cache
RUN npm install -g pnpm@9.15.3 && npm cache clean --force

# Copy workspace files
COPY package.json pnpm-lock.yaml pnpm-workspace.yaml ./
COPY server/package.json ./server/
COPY shared/package.json ./shared/

# Install dependencies with clean cache
RUN pnpm install --no-frozen-lockfile && pnpm store prune

# Copy source code
COPY shared/ ./shared/
COPY server/ ./server/

# Build shared package
RUN cd shared && pnpm build

# Set environment
ENV NODE_ENV=development
ENV PATH="/app/server/node_modules/.bin:${PATH}"

# Start server using ts-node directly
WORKDIR /app/server
CMD ["node", "--loader", "ts-node/esm", "--watch", "src/index.ts"]