FROM node:18-slim

WORKDIR /app

# Install pnpm
RUN npm install -g pnpm@9.15.3

# Copy workspace configuration and package files
COPY pnpm-workspace.yaml ./
COPY shared/package.json ./shared/
COPY client/package.json ./client/

# Copy shared module source (needed for workspace dependencies)
COPY shared/ ./shared/

# Install dependencies
RUN cd client && pnpm install

# Copy client source code
COPY client/ ./client/

# Set environment
ENV NODE_ENV=development

# Expose Vite dev server port
EXPOSE 5173

# Start client dev server
WORKDIR /app/client
CMD ["pnpm", "dev", "--host"]